name: iceandfire_sapphire_ore
mod: iceandfire
block: {
  location: iceandfire:sapphire_ore
  resistance: 15
  hardness: 4
  level: 2
  xp: [ 3, 7 ]
}
texture: {
  original: iceandfire:block/sapphire_ore
}
recipe: {
  result: iceandfire:sapphire_gem
  xp: 0.35
  time: 100
}
loot: iceandfire:blocks/sapphire_ore
gen: [
  {
    height: [ 4, 32 ]
    count: [ 3, 8 ]
    size: 8
    chance: 1
    biomes: {
      names: [
        minecraft:snowy_taiga
        minecraft:snowy_taiga_hills
        minecraft:snowy_taiga_mountains
        minecraft:frozen_river
        minecraft:snowy_beach
        minecraft:frozen_ocean
      ]
      types: [
        ICY
      ]
    }
  }
]
