# OreStoneVariants

./: .gitignore  README.md  build.gradle  forge-1.12.1-14.22.1.2478-changelog.txt  forge-1.12.2-14.23.4.2732-changelog.txt  gradle.properties  ore_stone_variants_better_Client.launch  ore_stone_variants_better_Server.launch  settings.gradle
common/: build.gradle
common/src/main/java/personthecat/osv/: ModRegistries.java
common/src/main/resources/: osv.mixins.json  pack.mcmeta
common/src/main/resources/assets/osv/: model_template.txt  overlay_template.txt  pack.mcmeta
forge/: build.gradle
forge/src/main/java/personthecat/osv/block/forge/: ForgeVariant.java  OreVariantImpl.java
forge/src/main/java/personthecat/osv/client/forge/: VariantColorizerImpl.java
forge/src/main/java/personthecat/osv/client/model/forge/: OverlayModelGeneratorImpl.java
forge/src/main/java/personthecat/osv/compat/collector/create/forge/: CreateClusterCollectorImpl.java  CreateClusterDecoratorCollectorImpl.java  CreateClusterPlacementCollectorImpl.java
forge/src/main/java/personthecat/osv/compat/transformer/forge/: OreTransformersImpl.java
forge/src/main/java/personthecat/osv/config/forge/: CfgImpl.java
forge/src/main/java/personthecat/osv/forge/: OSV.java
forge/src/main/java/personthecat/osv/init/forge/: DeferredRegistryHelper.java
forge/src/main/java/personthecat/osv/mixin/forge/: BlockColorsAccessor.java  ItemColorsAccessor.java  LootTablesAccessor.java  PackRepositoryMixin.java  ServerResourcesMixin.java
forge/src/main/java/personthecat/osv/preset/reader/forge/: LootTableReaderImpl.java
forge/src/main/java/personthecat/osv/tag/forge/: TagHelperTagUpdateContextImpl.java
forge/src/main/java/personthecat/osv/util/unsafe/forge/: UnsafeUtilsImpl.java
forge/src/main/resources/: osv.mixins.forge.json
gradle/wrapper/: gradle-wrapper.properties
java/personthecat/mod/: FurnaceRecipes.java  Main.java
java/personthecat/mod/advancements/: DynamicTrigger.java
java/personthecat/mod/config/: ConfigInterpreter.java  JsonReader.java
java/personthecat/mod/objects/blocks/: BlockOresDynamic.java  BlockOresEnumerated.java
java/personthecat/mod/objects/blocks/item/: ItemBlockVariants.java
java/personthecat/mod/objects/items/: ItemBase.java
java/personthecat/mod/objects/model/: ModelEventHandler.java
java/personthecat/mod/properties/: OreProperties.java  WorldGenProperties.java
java/personthecat/mod/proxy/: ClientProxy.java
java/personthecat/mod/util/: IChooseEnums.java
java/personthecat/mod/util/handlers/: RegistryHandler.java
src/main/java/com/personthecat/orestonevariants/: Main.java
src/main/java/personthecat/mod/: CreativeTab.java  FurnaceRecipes.java  Main.java  ResourcePackHax.java
src/main/java/personthecat/mod/advancements/: AdvancementMap.java  DynamicTrigger.java
src/main/java/personthecat/mod/compat/: GeolosysCompat.java  GeolysysCompat.java
src/main/java/personthecat/mod/config/: Cfg.java  ConfigFile.java  ConfigInterpreter.java  JsonReader.java  ModConfigReader.java
src/main/java/personthecat/mod/init/: BlockInit.java  ItemInit.java
src/main/java/personthecat/mod/properties/: DefaultProperties.java  OreProperties.java  OrePropertiesDynamic.java  PropertyGroup.java  RecipeProperties.java  WorldGenProperties.java
src/main/java/personthecat/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/personthecat/mod/util/: CommonMethods.java  FileTools.java  HashGenerator.java  IChooseConstructors.java  IChooseEnums.java  IHasModel.java  IMetaName.java  LessRandom.java  NameReader.java  Reference.java  ShortTrans.java  VariantOnly.java  ZipTools.java
src/main/resources/: mcmod.info  osv.mixins.json  pack.mcmeta
src/main/resources/assets/ore_stone_variants/blockstates/: dynamic_block.json
src/main/resources/assets/ore_stone_variants/lang/: en_us.json  en_us.lang
src/main/resources/assets/ore_stone_variants/presets/: coal_ore.hjson
src/main/resources/assets/osv/: model_template.txt
src/main/resources/assets/osv/lang/: en_us.json  en_us.lang
src/main/resources/assets/osv/ores/: TUTORIAL.hjson  basemetals_adamantine_ore.hjson  basemetals_antimony_ore.hjson  basemetals_bismuth_ore.hjson  basemetals_coldiron_ore.hjson  basemetals_copper_ore.hjson  basemetals_cupronickel_ore.hjson  basemetals_lead_ore.hjson  basemetals_mercury_ore.hjson  basemetals_nickel_ore.hjson  basemetals_pewter_ore.hjson  basemetals_platinum_ore.hjson  basemetals_silver_ore.hjson  basemetals_starsteel_ore.hjson  basemetals_tin_ore.hjson  basemetals_zinc_ore.hjson  biomesoplenty_amber_ore.hjson  biomesoplenty_amethyst_ore.hjson  biomesoplenty_malachite_ore.hjson  biomesoplenty_peridot_ore.hjson  biomesoplenty_ruby_ore.hjson  biomesoplenty_sapphire_ore.hjson  biomesoplenty_tanzanite_ore.hjson  biomesoplenty_topaz_ore.hjson  coal_ore.hjson  diamond_ore.hjson  embers_aluminum_ore.hjson  embers_copper_ore.hjson  embers_lead_ore.hjson  embers_nickel_ore.hjson  embers_silver_ore.hjson  embers_tin_ore.hjson  emerald_ore.hjson  glasshearts_agate_ore.hjson  glasshearts_amethyst_ore.hjson  glasshearts_onyx_ore.hjson  glasshearts_opal_ore.hjson  glasshearts_ruby_ore.hjson  glasshearts_sapphire_ore.hjson  glasshearts_topaz_ore.hjson  (+59 more)
src/main/resources/assets/osv/stone/: TUTORIAL.hjson
src/main/resources/data/ore_stone_variants/presets/: coal_ore.hjson  diamond_ore.hjson  emerald_ore.hjson
src/main/resources/data/osv/ores/: TUTORIAL.hjson  coal_ore.hjson  create_copper_ore.hjson  create_zinc_ore.hjson  diamond_ore.hjson  emerald_ore.hjson  gilded_blackstone_ore.hjson  gold_ore.hjson  iceandfire_amethyst_ore.hjson  iceandfire_copper_ore.hjson  iceandfire_silver_ore.hjson  infested_stone.hjson  iron_ore.hjson  lapis_ore.hjson  quark_biotite_ore.hjson  quartz_ore.hjson  redstone_ore.hjson  simpleores_mythril_ore.hjson
src/main/resources/data/osv/presets/: emerald_ore.hjson  gold_ore.hjson  iron_ore.hjson  lapis_ore.hjson  quartz_ore.hjson
src/main/resources/data/osv/stone/: TUTORIAL.hjson  andesite.hjson  blackstone.hjson  create_dolomite.hjson  create_gabbro.hjson  dirt.hjson  (+10 more)
(+600 files in other folders)
