org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=personthecat

mod_version=7.8
mod_name=Ore Stone Variants
mod_id=osv
mod_short=OSV
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_credits=MCP, pupnewfster
mod_issues=https://github.com/PersonTheCat/OreStoneVariants/issues
mod_description=A powerful utility for generating new blocks when given a foreground and background.
license_name=GNUv3

archive_base=OSV
platform=Partial

mc_version=1.16.5
architectury_version=3.3-SNAPSHOT
architectury_loom_version=0.7.3-SNAPSHOT
forge_version=36.0.43
forge_min_version=36
loader_version=0.11.2
catlib_version=1.15
catlib_maven_fabric_version=3632358
catlib_maven_forge_version=3632357
create_maven_forge_version=3536025

common=:common
