mod_name=Ore Stone Variants
mod_id=osv
mod_short=OSV
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_credits=MCP, pupnewfster
mod_issues=https://github.com/PersonTheCat/ore_stone_variants/issues

group=personthecat

mod_version=6.2
loader_version=[34,)
mc_version=1.16.5
forge_version=36.0.43
mappings_version=20201028-1.16.3
