org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=personthecat

mod_name=Ore Stone Variants
mod_id=osv
mod_short=OSV
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_credits=MCP, pupnewfster
mod_issues=https://github.com/PersonTheCat/ore_stone_variants/issues
mod_description=A powerful utility for generating new blocks when given a foreground and background.
license_name=GNUv3

mod_version=6.3
mc_version=1.16.5
forge_version=36.0.43
mappings_version=20201028-1.16.3
architectury_loom_version=0.7.3-SNAPSHOT
catlib_version=1.1
catlib_maven_forge_version=3454698
