org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=personthecat

mod_version=7.8-BETA
mod_name=Ore Stone Variants
mod_id=osv
mod_short=OSV
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_credits=MCP, pupnewfster
mod_issues=https://github.com/PersonTheCat/OreStoneVariants/issues
mod_description=A powerful utility for generating new blocks when given a foreground and background.
license_name=GNUv3

archive_base=OSV
platform=Partial

mc_version=1.18.2
architectury_version=3.4-SNAPSHOT
architectury_loom_version=0.11.0-SNAPSHOT
forge_version=40.0.36
forge_min_version=40
fabric_version=0.48.0+1.18.2
loader_version=0.13.3
catlib_version=2.3
catlib_maven_fabric_version=3931262
catlib_maven_forge_version=3931264
create_maven_forge_version=3934676

common=:common
