# This file contains all of the information needed for customizing
# how stone types will spawn in the world. For any questions not
# answered here, feel free to open a new thread on GitHub or join
# us on Discord at https://discord.gg/UNsXfvA.
{
  # Whether to spawn this ore underground. You can disable this
  # in the included presets to stop them from replacing other
  # generators.
  enabled: true

  # This category contains all of the information regarding this
  # block's basic information. See Block.Properties in-code.
  block: {
    
    # This ore's resource location, i.e. technically
    # "minecraft:andesite."
    location: andesite
  }

  # An optional list of blocks in which to spawn this block.
  # Defaults to regular stone.
  source: [
    stone
  ]

  # An array of conditions under which this block can generate.
  gen: [
    {
      # A range of heights, i.e. 0 to 128.
      height: [ 0, 80 ]

      # The size of the ore vein spawned.
      size: 33

      # The number of tries per chunk to spawn clusters.
      # May also be written as [ 10, 10 ] to specify a range.
      count: 10 

      # The 0-1 chance that any try will succeed.
      chance: 1.0

      # The decoration stage when this feature will generate.
      # Possible values include: RAW_GENERATION, LAKES,
      # LOCAL MODIFICATIONS, UNDERGROUND_STRUCTURES, SURFACE_STRUCTURES
      # STRONGHOLDS, UNDERGROUND_ORES, UNDERGROUND_DECORATION,
      # VEGETAL_DECORATION, and TOP_LAYER_MODIFICATION.
      # Not case sensitive.
      stage: UNDERGROUND_ORES

      # Whether to treat the biome lists as blacklists.
      blacklistBiomes: false

      # All of the biomes in which these conditions can be met.
      biomes: {
        
        # An array of biome types from which to retrive biome
        # names.
        types: []

        # Raw biome registry names to be used.
        names: []
      }
    }
  ]
}