name: coal_ore
mod: minecraft
block: {
  hardness: 3.0
  level: 0
  lightLevel: 0.0
  languageKey: oreCoal
  texture: assets/minecraft/blocks/coal_ore
  background: assets/minecraft/blocks/stone
  shade: false
}
recipe: {
  result: coal
  xp: 0.1
  time: 200
}
drop: [
  {
    item: coal
    data: {}
    quantity: [1, 1]
    xp: [0, 2]
  }
]
generate: [
  {
    height: [0, 128]
    size: 20
    count: 17
    biomes: []
    dimensions: []
    biomeBlacklist: false
    dimensionBlacklist: false
  }
]