{
  name: druidcraft_amber_ore
  mod: druidcraft
  block: {
    location: druidcraft:amber_ore
    level: 1
    xp: [ 3, 6 ]
  }
  texture: {
    original: druidcraft:block/amber_ore
  }
  recipe: {
    result: druidcraft:amber
    xp: 1
  }
  loot: druidcraft:blocks/amber_ore
  gen: [
    {
      height: [ 0, 256 ]
      count: 2
      size: 4
      blacklistBiomes: true
      biomes: {
        types: [
          NETHER
          THE_END
        ]
      }
    }
	{
      height: [ 10, 118 ]
      size: 10
      count: 10
	  biomes: {
	    types: [
	      NETHER
	    ]
	  }
    }
  ]
}
