{
  name: druidcraft_fiery_glass_ore
  mod: druidcraft
  block: {
    location: druidcraft:fiery_glass_ore
    level: 2
    xp: [ 2, 5 ]
  }
  texture: {
    original: druidcraft:block/fiery_glass_ore
  }
  recipe: {
    result: druidcraft:fiery_glass
    xp: 1
    time: 100
  }
  loot: druidcraft:blocks/fiery_glass_ore
  gen: [
    {
      height: [ 0, 32 ]
      count: 5
      size: 7
      blacklistBiomes: true
      biomes: {
        types: [
          NETHER
          THE_END
        ]
      }
    }
	{
      height: [ 10, 118 ]
      size: 10
      count: 10
	  biomes: {
	    types: [
	      NETHER
	    ]
	  }
    }
  ]
}
