
# This file contains all of the information needed for customizing
# how stone types will spawn in the world. For any questions not
# answered here, feel free to open a new thread on GitHub or join
# us on Discord at https://discord.gg/UNsXfvA.
{
  # Whether to spawn this ore underground. You can disable this
  # in the included presets to stop them from replacing other
  # generators.
  enabled: true

  # This ore's resource location, i.e. technically
  # "minecraft:andesite."
  stone: andesite

  # An optional list of blocks in which to spawn this block.
  # Defaults to regular stone.
  #
  # Alternatively, specify a rule test "type" field and provide
  # its config here.
  #
  # Check the minecraft wiki on using "rule tests" in data packs.
  source: [
    stone
  ]

  # An array of conditions under which this block can generate.
  #
  # Check the ore/REFERENCE file for all possible generator
  # types and settings.
  gen: [
    {
      # A range of heights, i.e. 0 to 128.
      height: [ 0, 80 ]

      # The size of the ore vein spawned.
      size: 33

      # The number of tries per chunk to spawn clusters.
      # May also be written as [ 10, 10 ] to specify a range.
      count: 10 

      # The 0-1 chance that any try will succeed.
      chance: 1.0

      # All of the biomes in which these conditions can be met.
      biomes: {

        # Whether to treat the biome lists as blacklists.
        blacklist: false
        
        # An array of biome types from which to retrieve biome
        # names.
        types: []

        # Raw biome registry names to be used.
        names: []

        # The names of any mods to be matched.
        mods: []
      }
    }
  ]
}