{
  name: druidcraft_rockroot_ore
  mod: druidcraft
  block: {
    location: druidcraft:rockroot_ore
    level: 0
    xp: [ 1, 5 ]
  }
  texture: {
    original: druidcraft:block/rockroot_ore
  }
  recipe: {
    result: druidcraft:rockroot
    xp: 1
    time: 100
  }
  loot: druidcraft:blocks/rockroot_ore
  gen: [
    {
      height: [ 48, 240 ]
      count: 16
      size: 3
      blacklistBiomes: true
      biomes: {
        types: [
          NETHER
          THE_END
        ]
      }
    }
  ]
}
