{
  name: byg_anthracite_ore
  mod: byg
  block: {
    location: byg:anthracite_ore
    soundType: NETHER_ORE
    resistance: 0.4
    hardness: 0.4
    level: 3
    xp: [ 2, 5 ]
  }
  texture: {
    original: byg:block/anthracite_ore
    background: byg:block/brimstone
  }
  recipe: {
    result: byg:anthracite
    xp: 0.7
    time: 150
  }
  loot: byg:blocks/anthracite_ore
  gen: [
    {
      height: [ 10, 108 ]
      count: 12
      size: 14
      biomes: {
        names: [
          byg:brimstone_caverns
        ]
      }
    }
  ]
}
